# expense-manager

./: ExpenseManager.sln  README.md
ExpenseManager.Auth/: Class1.cs  ExpenseManager.Auth.csproj
ExpenseManager.Auth/Concrete/: ApplicationUser.cs  GetClaimsFromUser.cs
ExpenseManager.Auth/Interfaces/: IGetClaimsProvider.cs
ExpenseManager.Blazor/: ExpenseManager.Blazor.csproj  MappingProfile.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json.defaults
ExpenseManager.Blazor/Components/: ModalDeleteConfirm.razor  MonthSelectorComponent.razor
ExpenseManager.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ExpenseManager.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
ExpenseManager.Blazor/Properties/: launchSettings.json
ExpenseManager.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ExpenseManager.Blazor/Styles/: _buttons.scss  expense-manager.css  expense-manager.min.css  expense-manager.scss
ExpenseManager.Business/: Class1.cs  ExpenseManager.Business.csproj
ExpenseManager.Business/Concrete/: AccountManager.cs  AccountTransferManager.cs  AccountTypeManager.cs  BaseManager.cs  CurrencyManager.cs  ExpenseCategoryManager.cs  ExpenseDataManager.cs  ExpenseManager.cs  IncomeCategoryManager.cs  IncomeManager.cs  PayeeManager.cs  ProfileManager.cs  ProfileMemberManager.cs  UserSettingsManager.cs
ExpenseManager.Business/Interfaces/: IAccountService.cs  IAccountTransferService.cs  IAccountTypeService.cs  ICurrencyService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IIncomeCategoryService.cs  IIncomeService.cs  IPayeeService.cs  IProfileMemberService.cs  IProfileService.cs  IServiceBase.cs  IUserSettingsService.cs
ExpenseManager.Client/: App.razor  ExpenseManager.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor  compilerconfig.json
ExpenseManager.Client/Components/: AccountTypeList.razor
ExpenseManager.Client/Pages/: Index.razor  Login.razor  Logout.razor  Register.razor
ExpenseManager.Client/Properties/: launchSettings.json
ExpenseManager.Client/Shared/: DashboardCard.razor  HeaderMenu.razor  LoginDisplay.razor  MainLayout.razor  SidebarMenu.razor
ExpenseManager.Client/Styles/: _buttons.scss  _cards.scss  _variables.scss  expense-manager.css  expense-manager.min.css  expense-manager.scss
ExpenseManager.Client/Views/: AccountTypeEdit.razor  AccountTypeList.razor  CurrencyEdit.razor  CurrencyList.razor  ExpenseCategoryEdit.razor  ExpenseCategoryList.razor  PayeeEdit.razor  PayeeList.razor
ExpenseManager.Client/wwwroot/: Index.html
ExpenseManager.DataAccess/: Class1.cs  ExpenseManager.DataAccess.csproj
ExpenseManager.DataAccess/Interfaces/: IAccountRepository.cs  IAccountTransferRepository.cs  IAccountTypeRepository.cs  ICurrencyRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IIncomeCategoryRepository.cs  IIncomeRepository.cs  IPayeeRepository.cs  IProfileMemberRepository.cs  IProfileRepository.cs  IRepositoryWrapper.cs  IUserSettingsRepository.cs
ExpenseManager.DataAccess/Migrations/: 20190703221107_Init-01.Designer.cs  20190703221107_Init-01.cs  20190706204743_Init-01.Designer.cs  20190706204743_Init-01.cs  20190712191639_Init-02.Designer.cs  20190712191639_Init-02.cs  20190714215906_Init-01.Designer.cs  20190714215906_Init-01.cs  20190714221934_Init-02.Designer.cs  20190714221934_Init-02.cs  20190715150609_Init-03.Designer.cs  20190715150609_Init-03.cs  20190715151723_Init-04.Designer.cs  20190715151723_Init-04.cs  20190715153115_Init-05.Designer.cs  20190715153115_Init-05.cs  20190715154219_Init-06.Designer.cs  20190715154219_Init-06.cs  20190715154457_Init-07.Designer.cs  20190715154457_Init-07.cs  20190715154954_Init-08.Designer.cs  20190715154954_Init-08.cs  20190715155148_Init-09.Designer.cs  20190715155148_Init-09.cs  20190715155317_Init-10.Designer.cs  20190715155317_Init-10.cs  20190715155402_Init-11.Designer.cs  20190715155402_Init-11.cs  20190715180446_Init-12.Designer.cs  20190715180446_Init-12.cs  20190717200744_Init-13.Designer.cs  20190717200744_Init-13.cs  20190717203837_Init-14.Designer.cs  20190717203837_Init-14.cs  20190723201117_Init-15.Designer.cs  20190723201117_Init-15.cs  20190725162451_Migration-16.Designer.cs  20190725162451_Migration-16.cs  20190725173932_Migration-17.Designer.cs  20190725173932_Migration-17.cs  (+23 more)
ExpenseManager.Server/: ExpenseManager.Server.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpenseManager.Server/ActionFilters/: ValidateModelActionFilter.cs
ExpenseManager.Server/Controllers/: AccountTypeController.cs  AuthorizeController.cs  CurrencyController.cs  ExpenseCategoryController.cs  PayeeController.cs  ProfileController.cs  UserController.cs  UserSettingsController.cs  WeatherForecastController.cs
ExpenseManager.Server/CustomMiddlewares/: ExceptionMiddleware.cs
ExpenseManager.Server/Extensions/: CustomUserClaimsPrincipalFactory.cs  ExceptionMiddleware.cs
ExpenseManager.Server/Properties/: launchSettings.json
ExpenseManager.Web.Core/: ExpenseManager.Web.Core.csproj
ExpenseManager.Web.Core/ActionFilters/: ValidateModelActionFilter.cs
ExpenseManager.Web.Core/Extensions/: IServiceCollectionExtension.cs
ExpenseManager.Web.Core/Models/: AccountTypeViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  CurrencyViewModel.cs  ErrorViewModel.cs  ExpenseCategoryViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  PayeeViewModel.cs  Profile.cs  RegisterViewModel.cs
ExpenseManager.Web.Core/Seed/: SeedData.cs
ExpenseManager.WebApi/: ExpenseManager.WebApi.csproj  Program.cs  Startup.cs
ExpenseManager.WebApi/Controllers/: ValuesController.cs
ExpenseManager.WebApi/Extensions/: ServiceExtensions.cs
ExpenseManager.WebApi/Properties/: launchSettings.json
ExpenseManager.WebApp/: DbSeedingClass.cs  ExpenseManager.WebApp.csproj  MappingProfile.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
ExpenseManager.WebApp/Controllers/: AccountController.cs  AccountTypeController.cs  AuthController.cs  CurrencyController.cs  (+5 more)
(+156 files in other folders)
