<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManager.Auth\ExpenseManager.Auth.csproj" />
    <ProjectReference Include="..\ExpenseManager.Entities\ExpenseManager.Entities.csproj" />
  </ItemGroup>

</Project>
