<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManager.DataAccess\ExpenseManager.DataAccess.csproj" />
    <ProjectReference Include="..\ExpenseManager.Entities\ExpenseManager.Entities.csproj" />
  </ItemGroup>

</Project>
