<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview8-19413-06" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ExpenseManager.Auth\ExpenseManager.Auth.csproj" />
    <ProjectReference Include="..\ExpenseManager.Business\ExpenseManager.Business.csproj" />
    <ProjectReference Include="..\ExpenseManager.DataAccess\ExpenseManager.DataAccess.csproj" />
    <ProjectReference Include="..\ExpenseManager.Entities\ExpenseManager.Entities.csproj" />
    <ProjectReference Include="..\ExpenseManager.Web.Core\ExpenseManager.Web.Core.csproj" />
  </ItemGroup>

</Project>
